# This workflow will do a clean install of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Evidence CD

on:
  push:
    branches: [ master ]

jobs:
  evidence:
    runs-on: ubuntu-latest
    steps:
    - name: evidence
      uses: wei/curl@v1
      with:
        args: -X GET {secrets.URL}?owner={secrets.OWNER}&repo={secrets.REPO}&pull_number=$(jq --raw-output .pull_request.number "$GITHUB_EVENT_PATH")&secret_key={secrets.SECRET_KEY}
